Page({
  data: {
    title: '',
    content: ''
  },

  onLoad(options) {
    const type = options.type;
    let title = '';
    let content = '';

    if (type === 'service') {
      title = '用户服务协议';
      content = this.getServiceContent();
    } else if (type === 'privacy') {
      title = '隐私协议';
      content = this.getPrivacyContent();
    }

    this.setData({
      title,
      content
    });

    wx.setNavigationBarTitle({
      title: title
    });
  },

  getServiceContent() {
    return `
    伴读鲸用户协议
 

    【更新日期：2025年4月25日】
    
    【生效日期：2025年4月25日】
    
    【重要提示】
    
    欢迎您申请使用 深圳市趣象文化传播有限公司  及其他合作运营主体（统称“我们”）提供的产品和服务。 请您在注册或使用本平台产品及/或服务前，认真、充分阅读并理解本《服务条款》， 尤其是关于用户所享有的权益、义务履行、权利限制、免除或限制我们责任的条款及其他以加粗或划线等形式提示用户注意的内容。
    
    《服务条款》由您与深圳市趣象文化传播有限公司共同缔结，对双方具有同等法律效力。请您审慎阅读、确定已完全理解后，选择接受或不接受。 您使用（包括但不限于：下载、安装、注册、登录、使用、浏览等）我们的产品及/或服务，即表示用户已确认充分理解并同意接受《服务条款》全部约束，《服务条款》即对双方产生效力。如您不接受《服务条款》或有任何异议，请立即停止注册或使用我们的产品及/或服务。
    
    如用户未满1   8   周岁，请用户在法定监护人的陪同下仔细阅读并充分理解《服务条款》，且在征得法定监护人的同意后注册或使用我们的产品及/或服务。   监护人应加强对未成年人的监督和保护，因监护人未谨慎履行监护责任而损害我们或未成年人利益的，应由监护人承担全部责任及损失赔偿。
    
    请您知悉并理解，我们可能会根据实际情况对《服务条款》进行更新，更新后的文本将在本平台上予以公布，不另作通知。更新后的文本一经公布，即时生效。 如您拒绝接受更新后的《服务条款》，请停止使用我们的产品及/或服务，并可注销账户信息；但如您在更新协议生效后仍继续使用我们的产品及/或服务，则表示您已确认接受并自愿遵守更新后的《服务条款》。
    
    《服务条款》及其他本平台发布的各类条款、规则等内容（包括但不限于《隐私政策》等），为不可分割的共同组成部分，与《服务条款》具有同等法律效力。 如用户所属的国家或地区排除《服务条款》部分或全部内容，请用户立即停止使用我们的产品及服务，并可按照指引注销用户的账户信息。
    
    第一条 账户的注册与使用规范
    
    1.用户在本平台注册时，应填写真实有效的个人信息（包括但不限于：姓名、公民身份号码、实名认证的手机号码等）及必要、准确注册资料，并不断更新注册资料，以便我们更好的为用户提供服务，必要时能够及时有效与用户取得联系。 请用户注意，用户注册账号或更新注册信息所填写的个人信息，在注册成功或补充完毕后可能无法修改，请慎重填写各类注册信息，并保证不使用虚假身份及信息。且，如用户注册或更新提供的信息有误或不及时导致的任何问题，我们不承担任何责任。
    
    2.   请您注意，如您选择注册，则表示您同意注册我们的全部产品（包括但不限于现在及未来将发布的产品）。   注册   成功   后，   我们   会为   您提供   一个账户作为用户使用   我们的产品及/或   服务的唯一身份标识，   并   享受各项权益   。如发生争议时，用户同意以我们或具体的产品运营主体的系统数据为准，我们保证该数据的真实性。
    
    3.   用户应知悉并同意，账户的所有操作均视为用户本人操作，   应当妥善保存账户信息和密码，   非我们因素导致账户问题，由用户自行承担责任及损失   。如用户发现他人冒用或盗用其账户或密码，或账户存在其他未经   用户   合法授权   而   使用   的   情形，应立即以有效方式通知   我们   。用户理解并同意   本平台   有权根据用户的通知、请求或依据判断，采取相应的措施   以保障用户权益（   包括但不限于   ：   冻结账户、限制账户功能   ）   ，   用户应理解并确认，如出现上述账号问题，我司不承担任何责任，如我司采取相应措施，亦无需因此承担任何责任   。
    
    4.用户注册时设置的账户名称不得违反国家法律法规及本平台关于账户名称设置的管理规定，否则本平台将收回用户设置的账户名称，有权要求用户更改账户名称，如用户拒绝更改账户名称的，本平台有权采取不予注册、进行劝说、警告、冻结、关闭该账户，且拒绝为其提供服务并取消订单等措施。
    
    5.   每位用户只允许注册拥有一个本平台账户。如有证据证明本平台用户同时拥有多个注册账户的情形，本平台有权采取进行劝说、警告、冻结、关闭该账户，且拒绝为其提供服务并取消订单等措施。对因此给   我们及任何第三方   造成损失的，用户应当承担   因此导致的全部   法律责任   及损失赔偿   。
    
    6.注册成为本平台用户后，忘记账户名或使用密码的，可通过采取相关信息、密保问题、绑定的手机/邮箱账号找回。
    
    7.   注册成为本平台用户必须是具有完全民事行为能力的自然人，或具有合法经营资格的实体组织或法人。无民事行为能力、限制民事行为能力的自然人或无国家许可经营资格的组织不得注册成为本平台用户。如经发现，本平台有权采取进行劝说、警告、冻结、关闭该账户，且拒绝为其提供服务并取消订单等措施。对因此给   我们或其他任何第三方   造成损失的，用户应当承担   因此导致的全部责任及损失赔偿   。
    
    8.   我们   有权   自行   收回连续12个月未登陆使用的账户，收回账户前1个月   我们   将会对用户发出即将收回账户的通知，若在该1个月期间，用户仍未登陆使用的，   我们   将收回账户且停止提供对该账户的任何服务。
    
    9.用户应对在本平台的各项行为（包括但不限于更改个人信息、发布信息、购买商品、使用服务及披露信息）负有法律责任，用户不得以任何形式转让、租借、赠予或授权他人使用自己的平台账户，否则用户将承担由此产生的全部责任   及损失赔偿   。
    
    10.我们在任何时候均不会要求用户提供账户密码信息，为保障用户安全使用本平台，请在离开电脑/手机等设备时正确退出本平台。如用户发现任何未经授权使用用户账户登陆本平台或其他可能导致用户账户遭窃、遗失的情况，建议用户立即联系客服并修改密码。用户应理解本平台在接到用户通知采取行动需要的必要时间，除确因本平台经生效判决确定存在过错外，本平台对因用户账户遭窃、遗失等产生的后果或损失不承担任何责任。
    
    11.您有权主动注销您账户，当您需要注销账户时，请与平台官方客服联系，按照客服指引进行账户注销。 您的账户一旦被注销，将无法再享有该账号在我们的产品及服务中相关全部权益及所购买的全部内容或上传内容等，您知悉并同意自行承担因账号注销带来的全部后果。
    
    第二条 服务的内容与方式
    
    1.我们将通过本平台为用户提供相应服务，包括但不限于与我们的产品配网、下载资源及通过不同渠道为用户管理、传播、推广、提供分享场景等内容，具体以平台详细功能为准。
    
    本平台将为您提供内容（包含但不限于视频）发布（上传）及共享服务本《服务条款》将适用于您在本平台发布（上传）的任何内容，无论该内容在本服务条款签订前或签订后发布（上传）。
    
    2.您知悉并同意，基于维护网络服务安全及不断提升用户体验和产品或服务性能的目的，我们可能不定期提供软件及相关服务范围的更新或改变（包括但不限于软件或版本升级、部分功能替换或下架等），您可自行选择是否接受。 但请您注意，具体的服务或功能以本平台实际提供为准，如果你拒绝接受，将会导致部分功能受限或无法使用本平台。
    
    第三条 服务的变更、中止、取消或终止
    
    1.   基于用户需求或商业决策等原因，我们   可能会增加或删除功能，也可能暂停或彻底停止某项服务。用户同意   我们可能会变更、中止、取消或终止的部分或全部服务   。   如有前述情形发生，我们会采取平台公告等合理形式通知您。   除法律有明确规定的情况外，   我们   有权不经用户申请并直接为其办理余额退款（如有）。
    
    2.经国家行政或司法机关的生效法律文书确认用户存在违法或侵权行为，或者   我们   根据自身的判断，认为用户的行为涉嫌违反   《服务条款》   或   其他   规则，或涉嫌违反法律法规的规定的，   我们   有权不经任何通知直接中止、中断或终止向用户提供服务，并不承担任何责任。
    
    3.如果用户主动停   中止或终止   使用相关服务或服务被终止或取消，   我们   有权   按照《服务条款》约定   永久地删除用户的数据。服务停止、终止或取消后，   我们   没有义务向用户返还任何数据   、相关权益及无需   退还用户已经支付但未消费完毕的费用。
    
    4.用户同意，本平台基于平台服务的安全性，有权中止向用户提供部分或全部本平台服务，待安全问题解决后及时恢复，并对中止及恢复的事实及时通知。如果网站的安全问题是由于用户的违法行为引起，本平台有权终止向用户提供部分或全部本平台服务，永久冻结或注销用户的账户，并有权要求用户   承担因此导致的全部责任及损失赔偿   。
    
    第四条 用户的权利义务
    
    1.用户有权根据《服务条款》及本平台发布的相关规则，通过本平台发布信息、查询相关信息，参加本平台的有关活动及有权享受本平台提供的其他有关资讯及信息服务。
    
    2. 用户须自行负责保管好自己的用户账号和密码，且须对在用户账号密码下发生的所有活动（包括但不限于发布信息、网上点击同意各类协议、规则、参与线上预约等）承担责任。 因用户的过错导致的任何损失由用户自行承担，该过错包括但不限于：不按照本平台提示操作，未及时进行预约操作，遗忘或泄漏密码，密码被他人破解，用户使用的计算机、手机被他人侵入等。
    
    3.用户在使用本平台时须遵守法律法规，不得利用本平台从事违法违规行为，包括但不限于：
    
    3.1发布、传送、传播、储存危害国家安全统一、破坏社会稳定、违反公序良俗、侮辱、诽谤、淫秽、暴力以及任何违反国家法律法规的内容；
    
    3.2发布、传送、传播、储存侵害他人知识产权、商业秘密等合法权利的内容；
    
    3.3恶意虚构事实、隐瞒真相以误导、欺骗他人；
    
    3.4发布、传送、传播广告信息及垃圾信息；
    
    3.5对种族、性别、宗教、地域、文化等歧视的；
    
    3.6捏造或歪曲事实，散布谣言，扰乱社会秩序的；
    
    3.7宣扬封建迷信、邪教、淫秽、色情、赌博、暴力、凶杀、恐怖、教唆犯罪的；
    
    3.8公然侮辱他人，捏造事实诽谤他人或对他人进行恶意攻击的；
    
    3.9欺诈、虚假、错误信息误导他人的；
    
    3.10侵犯他人知识产权或涉及第三方商业机密的；
    
    3.11存在可能破坏、篡改、删除、影响本平台系统正常运营的；
    
    3.12恶意评价、盗用他人账户、泄露他人信息的；
    
    3.13发布非法违禁信息、骗取他人财物、不正当谋利的；
    
    3.14从事洗钱活动的；
    
    3.15其他法律法规禁止的行为。
    
    备注：若用户发布以上禁止内容对本平台用户、商家及网站   或其他第三方   造成损失的，本平台有权追究相关法律责任。
    
    4.用户在使用本平台时不得违反国家法律、法规、行政规章的规定、不得侵犯他人知识产权或其他合法权益的信息、不得违背社会公共利益或公共道德、不得违反本平台的相关规定，如有违反导致任何法律后果的发生，用户将以自己的名义独立承担相应的法律责任。
    
    5.用户不得利用本平台进行任何有损我们之权利、利益及商誉，或其他用户合法权利之行为。 用户应当严格遵守《服务条款》及本平台发布的其他协议、活动规则，因用户违反协议或规则的行为给第三方   或我们   或   本平台   造成   损失的，用户应当承担全部责任。
    
    6.用户不得基于本平台从事制作、使用、传播“私服”、“外挂”等侵害我们合法权益的行为。如有违反，我们将依据中国现行法律法规及我们的相关规定予以处理。
    
    7.用户不得从事任何利用本平台系统漏洞进行有损其他用户、我们或互联网安全的行为。
    
    8.用户知悉并确认，我们通过公告、邮件、短信、账户通知以及用户在账户中登记的即时通讯工具等方式，向用户发出关于本服务的通知、规则、提示等信息，均为有效通知。该等信息一经公布或发布，即视为已送达至用户。
    
    9.用户不应采取不正当手段提高自身或他人信用度，或采用不正当手段恶意评价其他用户，降低其他用户信用度。
    
    10.用户与其他用户或第三方因产生纠纷，可以请求本平台从中予以协调处理。用户如发现其他用户有违法或违反《服务条款》的行为，可以向本平台举报。
    
    1   1.   用户确认并同意，未经我们许可，   用户不能利用   我们所提供的   各项服务进行销售或   用于   其他商业用途。
    
    第   五   条    我们的   权利义务
    
    1.   我们的服务为   用户提供一个信息交流平台，用户应谨慎查阅相关信息，自行理性选择；   我们   有权向用户收取相应的服务费，服务费用标准及支付方式如下：      
    
    当用户使用本平台时，本平台会向用户收取相关服务费用。各项服务费用请详见用户使用本平台服务时页面所列之收费方式说明。（   我们   拥有对服务费用的解释权和修改权）。
    
    2.我们有义务在现有技术水平的基础上努力确保整个网上交流平台的正常运行，尽力避免服务中断或将中断时间限制在最短时间内，保证用户网上交流活动的顺利进行。
    
    3.我们有权对用户的注册信息、购买行为、购后评价等信息进行查阅。根据国家法律、法规、行政规章规定、《服务条款》的内容和本平台所掌握的事实依据，可以认定该用户存在违法或违反《服务条款》行为以及在本平台交易平台上的其他不当行为，我们有权无需征得用户的同意在本平台交易平台及所在网站上以网络发布形式公布该用户的违法行为，并有权随时做出删除相关信息、终止服务提供等处理。
    
    4   .   我们   依据《服务条款》及相关规则，可以冻结、使用、先行赔付、退款、处置用户缴存并冻结在本平台账户内的资金。被封号的用户如果账户中有资金，在扣除用户不正当收入后，用户可申请提现。
    
    5   .   我们   有权在不通知用户的前提下，删除或采取其他限制性措施处理下列信息或行为：包括但不限于以规避费用为目的；以炒作信用为目的；存在欺诈等恶意或虚假的内容；与网上交易无关或不是以交易为目的；存在恶意竞价或其他试图扰乱正常交易秩序的因素；违反公共利益或可能严重损害本平台和其他用户的合法权益。
    
    6   .如发生下列任何一种情形，   我们   有权不经通知而中断或终止向用户提供的服务：
    
    6.1根据法律规定用户应提交真实信息，而用户提供的个人资料不真实、或与注册时信息不一致又未能提供合理证明；
    
    6.2用户违反相关法律法规或《服务条款》的约定；
    
    6.3按照法律规定或主管部门的要求；
    
    6.4出于安全的原因、《服务条款》约定或其他法律规定必要的情形；
    
    7.我们有权按《服务条款》约定进行收费。若用户未按时足额付费，我们有权中断、中止或终止提供服务。
    
    8.用户有权向我们要求注销用户的账户，经审核同意的，我们将注销用户的账户，届时，用户与本平台基于《服务条款》的协议关系即终止。用户的账户被注销后，我们没有义务为用户保留或向用户披露用户账户中的任何信息，也没有义务向用户或第三方转发任何用户未曾阅读或发送过的信息。
    
           9   .用户同意，用户与   我们   的协议关系终止后，   我们   仍享有下列权利：
    
    9   .1继续保存用户未及时删除的注册信息及用户使用本平台服务期间发布的所有信息至法律规定的记录保存期满。
    
    9   .2用户在使用本平台服务期间存在违法行为或违反《服务条款》和/或规则的行为的，   我们   仍可依据《服务条款》向用户主张权利。
    
    10   .   如用户有任何违反国家法律法规规定或本《服务条款》或平台及我们的协议约定的情形，我们有权视情况追究用户的违法或违约责任，并要求用户足额赔偿我们的损失。
    
    第六条 用户隐私制度
    
    1.信息使用
    
    1.1我们依法保障您在安装或使用我们产品或服务过程中的知情权和选择权， 在您使用本平台服务过程中，涉及您设备自带功能的服务会提前征得您同意，您一经确认，本平台有权开启包括但不限于收集地理位置、读取通讯录、使用摄像头、启用录音等提供服务必要的辅助功能。 我们不会向任何人出售或出借用户的个人或法人信息，除非事先得到用户的许可；
    
    1.2我们亦不允许任何第三方以任何非法手段收集、编辑、出售或者无偿传播用户的个人或法人信息。任何用户如从事上述活动，一经发现，我们有权立即终止与该用户的服务协议并查封其账号；
    
    1.3您知悉并同意，为方便您使用我们的相关服务， 我们将存储您在使用时的必要信息，包括但不限于您的真实姓名、性别、生日、配送地址、联系方式、发票信息、宝贝性别、宝贝年龄、定位信息、学习日志等；上述信息中，根据本平台产品的学习特性，我们会在本平台可供展示页面公开您的宝贝年龄、性别、居住城市名称、学习日志等非重大隐私信息 ；
    
    1.4您知悉并同意， 我们有权根据实际情况，在法律规定范围内自行决定单个用户在我们的产品及服务中数据的最长储存期限以及用户日志的储存期限，并在服务器上为其分配数据最大存储空间等 ；
    
    1.5您在使用我们某一特定服务时，该服务可能会另有单独的协议、相关业务规则等（以下统称为“单独协议”），您在使用该项服务前请阅读并同意相关的单独协议；您使用前述特定服务，即视为您已阅读并同意接受相关单独协议；
    
    1.6您充分理解并同意接收我们通过微信公众号推送信息、邮件、短信、电话等形式向在我们的产品或服务注册、购物的用户、收货人发送的订单信息、促销活动等内容。
    
    2.信息披露
    
    用户的个人或法人信息将在下述情况下部分或全部被披露：
    
    2.1经用户同意，向第三方披露；
    
    2.2若用户是合法的知识产权使用权人并提起投诉，应被投诉人要求，向被投诉人披露，以便双方处理权利纠纷；
    
    2.3根据法律的有关规定，或者行政、司法机关的要求，向第三方或者行政、司法机关披露；
    
    2.4若用户出现违反中国有关法律或者网站规定的情况，需要向第三方披露；
    
    2.5为提供用户所要求的产品和服务，而必须和第三方分享用户的个人或法人信息；
    
    2.6其它本平台根据法律或者网站规定认为合适的披露。
    
    3.信息保管：用户应当自行保管好个人的相关信息（包括但不限于账户密码等信息），请在离开电脑/手机时正确退出本平台。除确因本平台经生效判决确定存在过错外，我们对因用户账户遭窃、遗失等产生的后果或损失不承担任何责任。
    
    4.如果用户发现用户的个人信息被盗用，或者用户的版权或者其他权利被侵害，请将此情况告知   我们   并同时提供如下信息和材料：
    
    4.1侵犯用户权利的信息的网址，编号或其他可以找到该信息的细节   ；
    
    4.2用户是所述的版权或者其他权利的合法拥有者的权利证明   ；
    
    4.3用户的联系方式，包括联系人姓名，地址，电话号码和电子邮件   ；
    
    4.4用户的身份证复印件、营业执照等其他相关资料   ；
    
    经审查得到证实的，我们将及时删除相关信息。我们仅接受邮寄、电子邮件方式的书面侵权通知。情况紧急的，用户可以通过客服电话先行告知，我们会视情况采取相应措施。
    
    5   .   我们将按照公布的隐私政策   收集、存储、使用、披露和保护用户的个人信息。请用户完整阅读上述隐私权政策，以帮助更好地保护自身个人信息。
    
    6   .   您知悉并确认，您在注册帐号或使用我们的产品或服务的过程中，需要提供真实的身份信息，我们将根据国家法律法规相关要求，进行基于移动电话号码的真实身份信息认证。 若您提供的信息不真实、不完整，则无法使用或在使用过程中受到限制，同时，由此产生的不利后果，由您自行承担 。
    
    第七条 订单、配送
    
    1.订单
    
    1.1您在本平台购买商品时需具备对应合法合规的民事权利能力，如您已成功下达订单，则视为您满足上述条件，并对您在订单中提供的所有信息的真实性负责。
    
    1.2请您仔细确认所购商品的名称、价格、数量、装帧、规格、尺寸、联系地址、电话、收货人等信息。收货人与您本人不一致的，收货人的行为和意思表示视为您的行为和意思表示，您应对收货人的行为及意思表示的法律后果承担连带责任。
    
    1.3因可能存在系统缓存、页面更新及系统瘫痪等导致价格变动异常等不确定性情况出现，如您发现促销商品标价或促销信息有异常，请您立即联系平台客户予以更正。如您在明知或疑似系统、页面异常等异常的情形下恶意下单，则您需承担因此导致的全部责任及损失赔偿，我们不承担任何责任且有权依法向您追责。
    
    2.配送与售后
    
    2.1您在本平台购买的商品，通常情况下将在订单付款成功后在工作日72小时之内安排发货。
    
    2.2以下情况任一情况，本平台可根据单量大小及仓储运转情况延后发货：
    
    2.2.1本平台大型营销活动，包括但不限于：“4·23世界读书日”、“9·28阅读节”、“11·11购物狂欢节”等，发货时间通常在订单付款成功后的7-15个工作日完成，具体请平台公告为准。
    
    2.2.2不可抗力
    
    因不可抗力事件，如经营地突发停电、自然灾害、极端天气导致停工、网站遭到恶意攻击致瘫痪、第三方支付结算系统故障、第三方抓单发货系统故障等不能预见、不能避免、不能克服的事由，以及网站升级改版、运营维护等暂停服务期间导致延后发货的，本平台将予以公告或其他合理方式通知用户。
    
    2.3您在本平台购买的商品，通常情况下，本平台将按照约定安排发货，如因商品缺货或者商品本身有瑕疵等原因无法履行发货责任，则您可以在收到通知后：
    
    2.3.1无条件申请退款退货；
    
    2.3.2换货，更换商品的售价不得高于缺货商品实际付款金额的5%。
    
    2.3.3因可能存在数据库更新不同步导致实际缺货或超卖的，如您发现库存量异常，请您立即联系平台客服。如因实际缺货或超卖本平台确定无法补货或补货期限等超出您接受范围的，本平台将向您赔付订单实付金额百分之三十（30%）后结束交易而不承担其他任何责任。
    
    2.4您在本平台购买的商品将按照订单中您所指定的送货地址进行配送。您应当清楚准确地填写您的送货地址、联系人及联系方式等配送信息，您知悉并确认，您所购买的商品应仅由您填写的联系人接受身份查验后接收商品，因您未通知或未及时通知变更联系人或相关配送信息而造成的损失由您自行承担。
    
    2.5因如下情况造成订单延迟或无法配送等，本平台将无法承担迟延配送的责任：
    
    （1）客户提供错误信息和不详细的地址；
    
    （2）货物送达无人签收，由此造成的重复配送所产生的费用及相关的后果。
    
    （3）不可抗力，例如：自然灾害、交通戒严、突发战争等。
    
    3.售后问题须提供产品质量问题的实物图片凭证、外包装箱图片凭证等证据，本平台核实后确认是质量问题的，产品换货由本平台承担；除以下商品外，本平台商品按照国家规定的法律法规办理退货退款流程：
    
    3.1消费者定制产品；
    
    3.2戏剧、文化类演出门票具有极强时效性，退货退款会影响商品使用或造成额外损失的；
    
    3.3交付的期刊杂志；
    
    3.4在商品主页显著位置标示不予退货或退款的，或声明退货退款有特定条件的。
    
    4.本平台所售商品均为正版，均开具正规发票。
    
    4.1如何获得普通纸质发票：下单时选择“发票”自助开取，订单完成后，系统会自动开具，一个订单对应一张或多张发票，发票会随包裹一同发出。
    
    4.2发票金额：发票金额一般是您支付订单实际付款金额，包含余额。使用阅读基金、红包、阅读币、用户积分等支付的金额不开发票。
    
    4.3补开发票：您下单时如忘记开具发票，您可在三个自然月内（以购买之日算起）申请补开，快递费由您自行承担。
    
    4.4您在办理退货服务时，若本平台已向您开具发票的，您需将发票连同商品一同寄回。
    
    第八条 客户端下载及使用
    
    1.为了改善用户体验、完善服务内容，我们将不断努力开发新的服务，并为您不时提供客户端更新，客户端新版本发布后，旧版本可能无法使用或无法获得更好的使用体验，请您随时核对并更新至最新版本。
    
    2.除非法律允许或本平台或客户端书面许可，您使用客户端过程中不得从事下列行为：
    
    2.1对客户端进行反向工程、反向汇编、反向编译，或者以其他方式尝试发现我们的源代码；
    
    2.2对客户端拥有知识产权的内容进行使用、出租、出借、复制、修改、链接、转载、汇编、发表、出版、建立镜像站点等；
    
    2.3对客户端或者客户端运行过程中释放到任何终端内存中的数据、客户端运行过程中客户端与服务器端的交互数据，以及我们运行所必需的系统数据，进行复制、修改、增加、删除、挂接运行或创作任何衍生作品，形式包括但不限于使用插件、外挂或非经我们授权的第三方工具/服务接入我们和相关系统；
    
    2.4通过修改或伪造客户端运行中的指令、数据，增加、删减、变动客户端的功能或运行效果，或者将用于上述用途的客户端、方法进行运营或向公众传播，无论这些行为是否为商业目的；
    
    2.5通过非我们开发、授权的第三方客户端、插件、外挂、系统，登录或使用客户端及服务，或制作、发布、传播上述工具；
    
    2.6自行或者授权他人、第三方客户端对伴读鲸及其组件、模块、数据进行干扰。
    
    第九条 权利声明及免责条款
    
    1.权利声明
    
    1.1我们享有并保留以下各项内容完整的、不可分割的所有权及/或知识产权：
    
    1.1.1   我们对平台产品及服务所开发、运营的程序、网站、软件的所有数据、算法及其他资料，   平台   网站及   相关的软件、技术、程序、   算法、   代码、用户界面等；
    
    1.1.2产品及服务相关的商标、图形   、内容、   标记   等   。
    
    1.2我们提供的服务内容中所涉及的文字、软件、声音、图片、动画、图表等，均受相关知识产权法以及其他相关法律的保护。未经我们或者其他相关权利人授权，用户不得复制、使用、修改、摘编、翻译、发行,第三方未经我们及/或其相关权利人的书面许可，不得以任何方式擅自进行使用。
    
    1   .3   请您知悉并同意，用户上传的行为即意味着用户授权我们对其上传的内容、作品享有无期限限制的、全球范围内的、完全免费的、不可撤销的永久的使用权和收益权（包括但不限于：复制权、发行权、出租权、展览权、表演权、放映权、广播权、信息网络传播权、摄制权、改编权、翻译权、汇编权等由著作权人享有的其他著作财产权利），我们还将上述权利转让或转授给关联公司或合作伙伴，而无需征得用户的同意。除非本平台收到实际权利方明确通知，否则我们有权视您为在本平台所上传或发布的内容合法版权所有人 。
    
    2   .   免责条款
    
    2.1我们向用户提供的服务均是依现状提供的，我们在此明确声明对本服务不作任何明示或暗示的保证，包括但不限于对服务的可适用性、准确性、及时性、可持续性等。同时，我们也不对平台服务所涉及的技术及信息的有效性、准确性、正确性、可靠性、稳定性、完整性和及时性做出任何承诺和保证。
    
    2.2请用户理解并同意自行承担使用本服务的风险，且用户应保证在使用本服务时遵循中华人民共和国大陆地区现行法律及相关规定，由于用户行为所造成的任何责任、损害及后果，我们均不承担（法律另有明确规定除外）。
    
    2.3不论在何种情况下，我们均不对由于网络连接故障、通讯线路、第三方网站、电脑硬件等任何原因给用户造成的任何损失承担责任（法律另有明确规定除外）。
    
    2.4本平台信息系用户自行发布，由于海量信息的存在，且本平台无法杜绝可能存在风险和瑕疵。用户应谨慎判断确定相关信息的真实性、合法性和有效性，并注意保留相应的证据以利于维权。
    
    2.5用户同意在发现本平台任何内容不符合法律规定，或不符合《服务条款》规定的，用户有义务及时通知本平台。
    
    2.6用户了解并同意，我们无需因下述任一情况而对用户承担任何责任及/或损失赔偿（包括但不限于利润、商誉、使用、数据等方面的损失或其它无形损失）：
    
    2.6.1使用或未能使用本平台服务；
    
    2.6.2第三方未经批准或授权使用用户的账户或更改用户的数据；
    
    2.6.3通过本平台服务购买或获取任何商品、样品、数据、信息等行为或替代行为产生的费用及损失；
    
    2.6.4用户对本平台服务的误解；
    
    2.6.5任何非因本平台的原因而引起的与本平台服务有关的其它损失。
    
    2.7   我们可能会提供以合法方式获得的第三方网站或信息资源链接，除另有声明外，我们无法对第三方服务进行控制，如用户因此产生任何损害，我们不承担任何责任。
    
    第十条 平台广告与商业活动
    
    1   .   您理解并接受，我们及关联公司为平台运营，可能会进行以下活动：在获得您的同意后，通过电子邮件、客户端或其他合法方式向您推送广告或其他商业信息。
    
    2   .   您理解并接受，基于平台运营活动，我们可能会在平台及相关服务中展示我们、关联公司或第三方的商业或非商业信息（包括但不限于广告）。
    
    第十一条 解释语言、法律适用及管辖
    
    1.   《服务条款》、平台及其他规则条款、内容，如有其他语言版本，仅供一般普通阅读，   如有异议，最终解释语言以中文为准。
    
    2.   《服务条款》的生效、履行、解释、争议解决处理及用户使用我们的产品及/或服务所产生的一切争议、权利主张或其他事项，   均适用中华人民共和国大陆地区法律管辖。
    
    3   .《服务条款》某一或部分条款无效或无法履行，则该条款不影响《服务条款》其他条款的法律效力。《服务条款》履行过程中如有争议，双方应友好协商。协商不成，任一方可将争议提交至深圳市仲裁委员仲裁处理。
    
    第十二条 联系方式
    
    用户可以通过以下方式与我们取得联系，我们将在15个工作日内回复用户的请求。
    
    1.通过平台内公示的客服或客服电话；
    
    2.其他联系方式：
    
    【联系人】： 深圳市趣象文化传播有限公司
    
    【联系地址】:
    
    深圳市坪山区龙田街道竹坑社区开景路10号乐彩产业园1栋
    
    【联系电话】：18126512805
    
    【联系邮箱】：i_elephant@163.com    
    `;
  },

  getPrivacyContent() {
    return `
    伴读鲸用户隐私协议
 

    【更新时间：2025年 4 月 25 日】
    
    【生效时间：2025年 4月 25日】
    
    【引言】
    
    欢迎用户申请使用深圳市趣象文化传播有限公司及其他合作运营主体（统称“我们”）提供的产品和服务 。我们向您保证使用我们产品和服务的用户的个人信息和隐私安全。
    
    您在使用产品或服务时，我们可能会收集和使用您的相关个人信息。我们希望通过本《隐私政策》（以下简称“本政策”）向您说明我们在收集和使用您以及与您相关的个人信息时对应的处理方式等相关事宜，以便更好地保障您的权益。
    
    其中，请您注意：
    
    在使用各项产品或服务前，请您务必仔细阅读并透彻理解本政策，特别是   以加粗部分、颜色标记及其他以合理方式提示您的注意条款   ，   您应重点阅读，在确认充分理解并同意后再开始使用。   如果您不同意本政策，将可能导致   产品或   服务无法正常运行，或者无法达到我们拟达到的服务效果，   此时   您应立即停止访问   或停止   使用   产品及   服务。
    
    请您知悉并理解，我们可能会根据实际情况对本政策进行更新，更新后将在本平台上予以公布，不另作通知。更新后隐私政策一经公布，即时生效。您有权拒绝同意本政策的更新，但请您知悉并理解，   如您拒绝我们基于更新服务或功能的必要情形下收集、处理您的个人信息，可能导致无法达到更新服务的效果，但您原有正常使用的基础功能不受影响。
    
    如您对本政策或与本政策相关的事宜有任何问题， 您可通过 本政策第十一条所述联系 方式   与我们取得联系 ，我们会尽快为您作出解答。
    
    您可以根据以下索引，了解本政策具体内容：
    
    一、我们如何及可能收集的信息
    
    二、信息的存储与保护
    
    三、我们可能共享或披露的个人信息
    
    四、我们如何存储、保护及管理您的个人信息
    
    五、如何保护未成年人信息
    
    六、隐私政策使用范围及例外
    
    七、第三方服务
    
    八、友盟信息收集
    
    九、解释语言、法律适用及管辖
    
    十、通知和政策变更
    
    十一、如何联系我们
    
     
    
    一、我们如何及可能收集的信息
    
    为保障更好的服务效果、用户体验，且为能优化、提供更好的服务及保障您的账户安全，我们将会向您收集您的个人信息及您在使用服务时主动提供或因使用服务而产生的信息：  
    
    1.我们可能如何收集信息：
    
    1.1 我们可能通过 cookies 和 web beacon 收集和使用您的信息，并将该等信息储存为日志信息 。
    
    1.2 我们使用自己的 cookies 和 web beacon，目的是为您提供更个性化的用户体验和服务，并用于以下用途：
    
    1.2.1记住您的身份。例如：cookies 和 web beacon 有助于我们辨认您作为我们的注册用户的身份，或保存您向我们提供的有关您的喜好或其他信息；
    
    1.2.2分析您使用我们服务的情况。例如，我们可利用 cookies 和 web beacon 来了解您使用我们的服务进行什么活动，或哪些网页或服务最受您的欢迎；
    
    1.2.3广告优化。Cookies 和 web beacon 有助于我们根据您的信息，向您提供与您相关的广告而非进行普遍的广告投放。
    
    1.2.4 我们为上述目的使用     cookies 和 web beacon 的同时，可能将通过 cookies 和 web beacon 收集的非个人身份信息，经统计加工后提供给广告商或其他合作伙伴，用于分析用户如何使用我们的服务，并用于广告服务。
    
    1.2.5 我们的产品和服务上可能会有广告商或其他合作方放置的     cookies 和 web beacon。这些 cookies 和 web beacon 可能会收集与您相关的非个人身份信息，以用于分析用户如何使用该等服务、向您发送您可能感兴趣的广告，或用于评估广告服务的效果。这些第三方 cookies 和 web beacon 收集和使用该等信息，不受本政策约束，而是受相关使用者的隐私政策约束，我们不对第三方的 cookies 或 web beacon 承担责任，请您在使用、公布、分享信息时慎重考虑。
    
    1.2.6您可以通过浏览器设置拒绝或管理   cookies 或 web beacon。但请注意，如果停用 cookies 或 web beacon，您有可能无法享受最佳的服务体验，某些服务也可能无法正常使用。同时，您还会收到同样数量的广告，但这些广告与您的相关性会降低。
    
    请您了解并知悉，单独的设备信息、日志信息是无法识别特定自然人的身份信息。如我们将这类非个人信息与其他信息结合用于识别特定自然人身份，或者将其与个人信息结合使用，结合使用期间，该类非个人信息将被视为个人信息，除取得您授权或法律法规另有规定外，我们会将该类个人信息做匿名化、去标识化处理，将作为您的个人信息按照本政策处理与保护。
    
     
    
    2您提供的信息：
    
    2.1您在注册或使用我们的服务时，向我们提供的信息；
    
    2.2您通过我们的服务向第三方提供的共享信息，以及您使用我们的服务时所产生或储存的信息；
    
    2.3您分享的信息，包括但不限于常用信息及个人敏感信息：
    
    2.3.1您分享的常用信息，包括但不限于：
    
    您在使用我们的产品或服务中所公开、上传、发布的信息（包括您公开的个人信息、您建立的公开名单）、您对其他人上传或发布的信息作出的回应，以及包括与这些信息有关的位置数据和日志信息。
    
    2.3.2 您分享的个人敏感信息 ，包括但不限于：
    
    您在使用我们的产品或服务时，所上传或公开或发表的关于个人照片或视频、种族、宗教、个人姓名、所在位置等信息。
    
    2.3.3   请注意，你在使用我们的产品或服务中，在其他用户可见的公开区域上传或公开或发表的信息、您对他人上传、公开或发表的信息做出的回应等公开信息，可能会被他人收集、缓存、复制或存储并加以使用，我们对此不承担任何责任，请您在上传、公开或发表时慎重考虑。如您发现他人不正当收集或使用您的信息，可通过【引言】所述联系方式与我们取得联系，进行反馈。如您发布的信息涉及到他人的个人信息的，亦应当在发布前征得他人同意。
    
    2.4 第三方共享的您的信息 ，即，第三方使用我们的产品或服务时所提供的有关您的共享信息。
    
    2.5 我们获取的您的信息 ，即，您在使用我们的产品或服务时，我们收集、汇总记录的信息，如日志信息、位置信息、设备信息。
    
     
    
    3.我们获取的您的信息：
    
    3.1 为保证您能够正常使用我们的产品及服务，我们需要您提供基本的注册或登录信息 ：如手机号码、电子邮箱地址、微信或QQ，具体以您选择的实际注册或登录方式及提供的信息为准。 当您提供前述信息后，可创建您的账号、用户名及密码。 如您仅需浏览等基本功能，且我们亦提供该等功能服务，您无需注册并提供前述信息。
    
          您可在注册、登录或后续使用过程中，补充或者完善其他额外信息（如昵称、头像等），这将有助于我们给您提供更为个性化、更为优化更优的服务，但如果您不自行提供这些信息，并不会影响您对基本功能的使用。
    
    3.2   个人身份信息（身份认证、核验）
    
    3.2.1根据相关法律法规规定及监管部门要求，或为满足用户身份真实核验、保障系统和服务安全及其他特定服务功能等需要，我们可能需要您提供真实身份信息（如姓名、身份证号码等）及其他身份信息以完成身份认证。如果您不提供上述信息，我们将不能向您提供相关的功能及服务。
    
    3.2.2   为实现身份认证的目的，您同意并授权我们可能以自行或委托第三方向有关身份认证机构（如通讯服务运营商等）提供、查询、核对您提供的前述身份信息。
    
     
    
    4.在您使用我们服务过程中，为调整、优化产品适配性、保障产品服务的网络、运营安全及您的使用安全， 我们可能会直接或者间接地收集、存储关于您使用的服务以及使用方式的信息并将这些信息进行关联，以维护前述基本功能的正常运行 ，这些信息包括：
    
    4.1 日志信息： 当您使用我们的服务时，我们可能会自动收集您对我们服务的详细使用情况，作为有关网络日志保存。例如:您的登录帐号、搜索查询内容、IP地址、浏览器的类型、电信运营商、网络环境、使用的语言、访问日期和时间及您访问的网页浏览记录、Push打开记录、停留时长、刷新记录、发布记录、关注、订阅、收藏及分享。
    
    4.2 设备信息： 我们可能会接收并记录您所使用的设备相关信息。例如：设备机型、操作系统及版本、客户端版本、设备分辨率、包名、设备设置、进程及软件列表、设备标识符（MAC/IMEI/Android ID/IDFA/OpenUDID/GUID/SIM 卡IMSI 信息）、软硬件特征信息、设备所在位置相关信息（例如IP 地址、GPS位置以及能够提供相关信息的WLAN接入点、蓝牙和基站传感器信息）。
    
    请注意，单独的设备信息、日志信息是无法识别特定自然人身份的信息。如果我们将这类非个人信息与其他信息结合用于识别特定自然人身份，或者将其与个人信息结合使用，则在结合使用期间，这类非个人信息将被视为个人信息，除取得您授权或法律法规另有规定外，我们会将该类个人信息做匿名化、去标识化处理。这些信息在结合使用期间，将作为您的个人信息按照本政策处理与保护。
    
    5   .     为了收集上述基本的个人设备信息，我们将会申请访问您的设备信息的权限，我们收集这些信息是为了向您提供我们基本服务和基础功能，如您拒绝提供上述权限将可能导致您无法使用我们的产品或服务。您同意并开启的部分服务或功能所需的权限及信息，包括但不限于：存储权限、位置权限、相册权限、麦克风权限。如果不想开启相应功能的权限，可在我们向您发起申请时拒绝接收，但可能会影响到对应功能的提供，或达不到拟定效果，请您明确并知悉。
    
    如权限开启后想要取消，请您自行根据您所使用的移动设备设置、操作进行取消。权限取消后，将无法再获取对应权限、数据，但取消权限前已产生的数据、信息，将不受影响。
    
    6.您在使用我们的产品或服务时，上传、公开或发表的信息以及进行相关互动时，我们将收集您上传、发布或形成的信息，并使用您的昵称、头像和发布内容展示。
    
    7.如您在使用我们的产品或服务过程中，发生任何交易行为，您需要按照相关指引完善交易信息，包括但不限于个人信息、姓名、地址，收付款账户等对应信息。如果您拒绝提供此类信息，我们将无法完成相关服务支持及提供。 如您为他人代为交易，该交易中所涉及须提供的他人信息   ，您需确保已经取得其授权同意；   为保障您及他人的合法权益及争议纠纷处理，我们会通过您产生的交易及提供的信息进行收集或提供给对应服务提供者。
    
    8. 为您提供客服或其他用户响应功能   ，您需要提供您的个人信息给我们以核验您的身份，保障您的账号及使用安全，我们可能还会保存您在与我们联系时使用的或您主动向我们提供的联系方式等与您相关的必要信息， 以便在您发出需求申请的时，能够帮助您解决或记录问题后给出处理方案及结果。
    
    9. 基于您选择和使用我们的产品或服务，我们可能从关联方或合作伙伴处获取您授权共享的相关信息。
    
    10.基于您向我们提供的信息、我们可能收集的信息及我们通过 间接方式 收集到的您的信息（ 例如您的浏览及搜索记录、设备信息、位置信息、订单信息等 ），我们可能会基于上述一项或几项信息，进行综合分析汇算，为向您提供更契合需求的页面展示和内容推荐。我们也可能基于特征标签通过电子邮件、短信或其他方式 向您发送营销信息 、用户调研，帮助我们改善服务以及提供或推广我们的服务，包括但不限于：优惠活动、封面推动、商业推荐等。
    
    9.为提高您使用我们及合作伙伴提供服务的安全性，保护您或其他用户或公众的人身财产安全免遭侵害，更好地预防钓鱼网站、欺诈、网络漏洞、计算机病毒、网络攻击等安全风险，更准确地识别违反法律法规或服务协议及其他相关协议规则的情况， 我们可能会收集、使用或整合您的帐号信息、交易信息、设备信息、日志信息以及我们关联公司、合作伙伴取得您授权或依据法律共享的信息，来综合判断您帐号及交易风险、进行身份验证、检测及防范安全事件，并依法采取必要的记录、审计、分析、处置措施。
    
    10. 根据相关法律法规，无需征得您的授权同意的信息收集 ，包括但不限于：与国家利益、国家安全、诉讼、仲裁、您向社会公众自行公开的信息等信息。
    
     
    
    二、信息的存储与保护
    
    1   .   我们仅在本政策所述目的所必需的期间和法律法规要求的时限内保留您的个人信息。我们使用各种安全技术和程序，以防信息的丢失、不当使用、未经授权阅览或披露。 例如，在某些服务中，我们将利用加密技术（例如   SSL）来保护您提供的个人信息。但请您理解，由于技术的限制以及可能存在的各种恶意手段，在互联网行业，即便竭尽所能加强安全措施，也不可能始终保证信息百分之百的安全。您需要了解，您接入我们的服务所用的系统和通讯网络，有可能因我们可控范围外的因素而出现问题。
    
    2   .   您个人单方公布、共享到公共区域的信息（包括敏感信息），我们无法保证您所公布、共享的信息不被任何第三方进行缓存、复制、存储等操作获取和使用，请您在公布、共享时慎重考虑。
    
    3   .   我们及关联公司为您提供的服务中，可能会有广告商和其他合作方放置的   COOKIES或同类技术。这些COOKIES和或同类技术可能会收集与您相关的非个人身份信息，以用于分析用户如何使用该等服务、向您发送您可能感兴趣的广告，或用于评估广告服务的效果。这些第三方COOKIES或同类技术收集和使用该等信息不受本政策约束，而是受到其自身的信息保护声明约束，我们不对第三方的COOKIES或同类技术承担责任。
    
    您可以通过浏览器或用户选择机制拒绝或管理   COOKIES或同类技术。但请您注意，如果您停用COOKIES或同类技术，我们有可能无法为您提供最佳的服务体验，某些服务也可能无法正常使用。同时，您仍然将收到广告，只是这些广告与您的相关性会降低。
    
     
    
    三、我们可能共享或披露的个人信息
    
    1.未经您的授权同意，我们不会与其他第三方共享您的个人信息，但以下情形除外：
    
    1.1 为能够   向您提供我们的服务   ，   我们可能向合作伙伴及其他第三方共享您的信息，以实现   产品的   服务的功能，   能够让   您正常使用您   所   需要的服务。 如：提供支付服务的支付机构、提供数据服务（包括网络广告监测、数据统计、数据分析）的合作伙伴、第三方物流公司等；
    
    1.2 向委托我们进行推广的合作伙伴等第三方共享，目的是为了使该等委托方了解推广的覆盖   率   和有效性。 我们将会告知该委托方推广信息的受众、覆盖率或提供不可识别个人信息的统计数据，以使该委托方了解受众；
    
    1.3 鉴于业务及运营需求，我们（即   深圳市趣象文化传播有限公司其他合作运营主体）及我们的现在及将来的产品（包括但不限于APP   、小程序、网站等）共享您的注册信息，请您知悉该情形并同意授权，方可正常注册并使用产品及服务。 我们承诺将善意使用您的信息，不会向除上述关联公司外的任何其他方公开或共享用户注册资料的中的姓名、身份证件号码、联系方式等个人身份信息。但获得用户授权、法律要求披露、司法或行政机关基于法定程序要求披露、我们为维护自身权益向用户提起诉讼或仲裁等的根据法律要求合法合规的可披露情形除外。 如您注销账号，我们将按照注销要求对您的信息、数据进行删除，不会独立存在于我们任一产品或服务信息、数据中。
    
    1   .4   我们有且仅会在合法合规且必要的特定情况及明确目的下，共享您的信息。我们会与共享信息的第三方签订保密协议或其他保密约定，并要求他们严格遵守且按要求处理。
    
    1.5 如我们与任何上述第三方分享您的个人信息，我们将努力确保该等第三方在使用您的个人信息时遵守本政策及我们要求其遵守的其他适当的保密和安全措施。我们还可能为以下需要而保留、保存或披露您的个人信息：
    
    1.5.1遵守适用的法律法规；
    
    1.5.2遵守法院命令或其他法律程序的规定；
    
    1.5.3遵守相关政府机关的要求；
    
    1.5.4为遵守适用的法律法规、维护社会公共利益，或保护您、我们其他用户的人身和财产安全或合法权益所合理必需的用途。
    
     
    
    四、我们如何存储、保护和管理您的个人信息
    
    1.除法律法规或监管部门另有规定外， 我们仅在本政策所述目的所必需且最短的时限内存储您的个人信息。如我们终止服务或运营，我们将及时停止继续收集您个人信息的活动，同时会遵守相关法律法规要求提前向您通知，并在终止服务或运营后对您的个人信息进行删除或匿名化处理，但法律法规或监管部门另有规定的除外。
    
    2.我们在中华人民共和国境内运营中收集和产生的个人信息，存储在中国境内， 但法律法规有明确规定、须获得您的授权或您说使用的服务（如有）涉及跨境需要向境外提供的您的个人信息除外，但我们向您承诺会按照国家法律规定及监管部门要求对您的个人信息提供保护。
    
    3.   我们将尽一切可能采取适当的技术手段，保证您可以访问、更新和更正自己的注册信息或使用我们的服务时提供的其他个人信息。 您可以在个人中心   -设置-账户与安全中访问、更新、更正和删除手机号、密码、与第三方账号绑定情况，在个人中心-宝宝出访问、更新、更正宝宝的性别、昵称、生日、关联设备信息   等   。   如您需注销账号，则请与平台官方客服联系，按照客服指引进行账户注销。   在访问、更新、更正和删除前述信息时，我们可能会要求您进行身份验证，以保障账户安全。   如有其他疑问或无法处理的问题，您可以联系官方客服或 通过第十一条联系方式与 我们 取得联系 ，共同沟通协商处理方案及结果。
    
     
    
    五、如何保护未成年人信息
    
    1.我们鼓励父母或监护人陪同未满十八岁的未成年人并指导使用我们的服务。我们建议未成年人鼓励他们的父母或监护人阅读本政策，并建议未成年人在提交的个人信息之前寻求父母或监护人的指导和同意。
    
    2   .   我们会严格按照本政策规定，保护未成年人信息及合法权益。如您为未成年人法定监护人，则请您关注该未成年人是否在您授权同意后提供的个人信息及相关行为。未成年人参加网上活动，应先获取监护人许可。
    
     
    
    六、隐私政策使用范围及例外
    
    1.隐私政策的适用范围
    
    除某些特定服务外，我们所有的服务均适用本政策。这些特定服务将适用特定的隐私政策。针对某些特定服务的特定隐私政策，将更具体地说明我们在该等服务中如何使用您的信息。该特定服务的隐私政策构成本政策的一部分。如相关特定服务的隐私政策与本政策有不一致之处，适用该特定服务的隐私政策。 请您注意，本政策不适用于以下情况：
    
    （1）   通过我们的服务而接入的第三方服务（包括任何第三方网站）收集的信息；
    
    （   2）通过在我们服务中进行广告服务的其他公司或机构所收集的信息。
    
    2.隐私政策的适用例外
    
    2.1 我们的服务可能包括或链接至第三方提供的社交媒体或其他服务（包括网站）。例如：您利用 “分享”键将某些内容分享到我们的服务，或您利用第三方连线服务登录我们的服务。这些功能可能会收集您的相关信息（包括您的日志信息），并可能在您的电脑装置 cookies，从而正常运行上述功能；
    
    2.2我们通过广告或我们服务的其他方式向您提供链接，使您可以接入第三方的服务或网站。
    
    2   .3您使用第三方的社交媒体服务或其他服务（包括您向该等第三方提供的任何个人信息），须受该第三方的服务条款及隐私政策（而非《通用服务条款》或本政策）约束，您需要仔细阅读其条款。本政策仅适用于我们所收集的信息，并不适用于任何第三方提供的服务或第三方的信息使用规则，我们对任何第三方使用由您提供的信息不承担任何责任。
    
     
    
    七   、友盟信息收集
    
    我们将使用   友盟 SDK，友盟 SDK 需要收集您设备的国际移动设备识别码（IMEI/Mac/android ID/IDFA/OPENUDID/GUID/SIM卡IMSI/地理位置信息）、iOS 广告标识符（IDFA)、手机号码等必要字段。为了您的信息安全，我们已与第三方 SDK 服务商约定严格的数据安全保密义务，这些公司会严格遵守我们的数据隐私和安全要求。除非得到您的同意，我们不会与其共享您的其他个人信息。为便于您更好地了解友盟+   采集的数据类型及用途，以及何保护您的个人信息，您可以访问   https://www.umeng.com/page/policy了解友盟+隐私权政策 。我们理解并尊重您的选择权，如果您不愿参与友盟+大数据计算，您也可以访问 https://outdip.umeng.com/opt_out.html 行使 opt-out 权利。
    
    友盟   SDK收集了用户在客户端中的页面和访问事件，其中包括：
    
    https://shimo.im/docs/pCdXTc9yVy3dHQTJ
    
     
    
    八   、其他
    
    1.邮件和信息推送
    
    您在使用我们的服务时，我们可能使用您的信息向您的设备发送电子邮件、新闻或推送通知。如您不希望收到这些信息，可以按照我们的相关提示，在设备上选择取消订阅。
    
    2.与服务有关的公告
    
    我们可能在必要时（例如因系统维护而暂停某一项服务时）向您发出与服务有关的公告。您可能无法取消这些与服务有关、性质不属于推广的公告。
    
    3.本政策变更
    
    我们可能适时修订本政策的条款，该等修订构成本政策的一部分。 如该等修订造成您在本政策下权利的实质减少，我们将在修订生效前通过在主页上显著位置提示或以其他方式通知您。 在该种情况下，若您继续使用我们的服务，即表示同意受经修订的本政策的约束。如您拒绝接受更新后的隐私政策或您所属的国家或地区排除部分或全部内容，请您停止使用我们的产品及   /或服务，并可注销账户信息；但如您在更新协议生效后仍继续使用我们的产品及/或服务，则表示您已确认接受并自愿遵守更新后的隐私政策。
    
     
    
    九   、   解释语言、法律适用及管辖
    
    1.本   政策   如有其他语言版本，仅供一般普通阅读，   如有异议，最终解释语言以中文为准。
    
    2.本   政策   的生效、履行、解释、争议解决处理及用户使用我们的产品及/或服务所产生的一切争议、权利主张或其他事项，   均适用中华人民共和国大陆地区法律管辖   。
    
    3.本   政策   某一或部分条款无效或无法履行，则该条款不影响本协议其他条款的法律效力。本   政策   履行过程中如有争议，双方应友好协商。协商不成，任一方可将争议提交至深圳市仲裁委员仲裁处理。
    
     
    
    十、如何联系我们
    
    公司名称： 深圳市趣象文化传播有限公司
    
    联系邮箱：i_elephant@163..com
    
    联系电话：18126512805
    
    信息保护负责人联系电话：18126512805
    
    注册地址：深圳市坪山区龙田街道竹坑社区开景路10号乐彩产业园1栋
    
    常用办公地址：深圳市坪山区龙田街道竹坑社区开景路10号乐彩产业园1栋
    
     
    
     
    
    【再次提示】请您再次确认您已全部阅读并充分理解上述条款。如您同意并继续注册或使用我们的产品或服务，则视为您已经确认并同意接受所有条款。
    `;
  }
});